{
	"folders": [
		{
			"path": "apps_mobile_flutter\\petpipoca"
		},
		{
			"path": "G:\\Tópicos em Linguagem de Montagem"
		},
		{
			"path": "G:\\Topicos em Automação e Robotica"
		},
		{
			"path": "..\\..\\ReactNative-Projects"
		},
		{
			"path": "Assembly"
		},
		{
			"path": "G:\\Topicos em Automação e Robotica\\Flutter-Webot"
		},
		{
			"path": "Humanum"
		}
	],
	"settings": {}
}